<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
     android:id="@+id/menu_terms_and_privacy_policy"
     android:icon="@drawable/ic_info"
       android:title="@string/label_terms_and_privacy_policy" />
    
  <item
    android:id="@+id/menu_report_issue"
    android:icon="@drawable/ic_report"
    android:title="@string/label_report_an_issue" />

  <item
    android:id="@+id/menu_feedback"
    android:icon="@drawable/ic_feedback"
    android:title="@string/label_feedback" />

  <item
    android:id="@+id/menu_share_app"
    android:icon="@drawable/ic_share"
    android:title="@string/label_share_app" />

</menu>

