<!--
  ~ Copyright (c) 2023 Ishwar Meghwal
  ~
  ~ All Right Reserved.
  ~
  ~ SparkChat is a registered trademark of Ishwar Meghwal.
  ~ Unauthorized use or reproduction of this software or it's components prohibited by applicable law.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/tv_terms_and_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_padding"
            android:layout_marginTop="@dimen/medium_padding"
            android:layout_marginEnd="@dimen/medium_padding"
            android:gravity="center_vertical"
            android:lineSpacingExtra="1dp"
            android:linksClickable="true"
            android:paddingStart="@dimen/secondary_padding"
            android:paddingTop="@dimen/secondary_padding"
            android:paddingEnd="@dimen/secondary_padding"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/secondary_text_size" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_divider"
            android:background="@color/divider_color"/>

        <Button
            android:id="@+id/contact_developer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SparkChat_DialogButtonTheme"
            android:text="@string/label_contact_support" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_divider"
            android:background="@color/divider_color"/>

        <Button
            android:id="@+id/dismiss_dialog_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_got_it"
            style="@style/SparkChat_DialogButtonTheme"/>
        
    </LinearLayout>
    
</androidx.core.widget.NestedScrollView>
