<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023 Ishwar Meghwal
  ~
  ~ All Right Reserved.
  ~
  ~ SparkChat is a registered trademark of Ishwar Meghwal.
  ~ Unauthorized use or reproduction of this software or it's components prohibited by applicable law.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ripple"
    android:clickable="true"
    android:minHeight="?attr/actionBarSize">

    <org.ishwar.sparkchat.views.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="@dimen/medium_padding"
        android:src="@drawable/profile_img_holder"
        app:civ_border_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_field"/>

    <LinearLayout
        android:id="@+id/text_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_padding"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/UsernameTextStyle"/>

            <TextView
                android:id="@+id/last_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/timestamp_text_size"
                android:fontFamily="@font/roboto_regular"
                android:singleLine="true"
                android:ellipsize="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/last_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/SparkChat_SecondaryRegularTextTheme_MultiLine"
                android:maxLines="@integer/maximum_connection_message_lines"
                android:ellipsize="end"/>

            <LinearLayout
                android:id="@+id/unreads_bg"
                android:layout_height="@dimen/secondary_padding"
                android:layout_width="@dimen/secondary_padding"
                android:layout_marginLeft="@dimen/primary_padding"
                android:background="@drawable/bg_round_accent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/unreads"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:padding="3dp"
                    android:autoSizeTextType="uniform"
                    android:singleLine="true"
                    android:gravity="center"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/message_read_icon"
                android:layout_height="@dimen/secondary_padding"
                android:layout_width="@dimen/secondary_padding"
                android:padding="1dp"
                android:layout_marginLeft="@dimen/primary_padding"
                android:tint="@color/secondaryTextColor"
                android:src="@drawable/ic_message_read"
                android:scaleType="fitXY"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/height_divider"
        android:background="@color/divider_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile_image" />


</androidx.constraintlayout.widget.ConstraintLayout>